# Frontend Variables (Astro)
PUBLIC_RECAPTCHA_SITE_KEY=6Le98mosAAAAAOVNxCbe2-L1zWCs3_k7WTe7AzxI

# Backend Variables (Azure Functions)
# These are usually set in Azure App Settings
RECAPTCHA_SECRET=your_secret_here
COSMOS_DB_CONNECTION_STRING=your_connection_string
COSMOS_DB_NAME=HelixDB
COSMOS_DB_CONTAINER=Contacts
NOTIFICATION_EMAIL=your-email@example.com
ACS_CONNECTION_STRING=your_acs_connection_string
SENDER_ADDRESS=DoNotReply@your-managed-domain.com
